@media all and (max-width: 600px) {

    .wd-cont {
        width: 100%;
        max-width: 100%;
    }

    .nav-bar {
        height: auto !important;
    }
    
    .nav-bar .desktop {
        display: none;
    }

    .nav-bar .mobile {
        display: block !important;
        height: 100%;
        padding: 8.5px 0;
        transition: all ease-out 0.45s;
    }

    .nav-bar .mobile .line {
        background-color: var(--secondary-color);
        height: 32px;
        width: 1px;
        margin: 8.5px;
    }
    .nav-bar .mobile svg {
        max-width: 73px;
        margin-left: 13px;
    }

    .nav-bar .mobile h1 {
        font-size: 16px;
        margin: 0;
    }
    .nav-bar .mobile button {
        background-color: transparent;
        color: white;
        border: none;
        margin-left: auto;
        margin-right: 30px;
    }
    .nav-bar .mobile button svg{
        margin: 0;
        height: 28px;
        width: 28px;
    }


    .hero-one {
        background-image: url('../../assets/images/bg-hero1-m.png') !important;
        background-size: cover !important;
        height: calc(100vh - 66px) !important;
        background-position: center;
    }

    .hero-one h1 {
        font-size: 21px !important;
        max-width: 268px;
        margin-top: 40px;
    }

    .hero-one .info p{
        font-size: 12px !important;
        max-width:  157px;
        margin-top: 20px !important;
    }

    .hero-one .info button {
        padding: 8px 16px;
        font-size: 12px !important;
    }

    .hero-two {
        height: 232px !important;
        padding: 0 40px;
    }

    .hero-two h1 {
        font-size: 24px !important;
    }

    .hero-two p {
        font-size: 14px !important;
        margin-top: 25px !important;
    }


    .hero-three {
        background-color: white;
        height: auto !important;
        text-align: center;
        z-index: 1;
    }
    
    .hero-three h3 {
        font-size: 24px !important;
    }
    
    .hero-three p {
        font-size: 14px !important;
        max-width: 280px;
        margin: auto
    }


    .hero-four {
        height: 500px !important;
        color: var(--primary-color) !important;
    }
    .hero-four h1{
        font-size: 24px !important;
    }
    .hero-four p{
        font-size: 14px !important;
        width: 300px !important;
        margin: 20px !important;
    }

    .hero-four strong {
        font-size: 12px !important;
        margin-bottom: 24px !important;
    }

    .hero-four a {
        color: var(--primary-color) !important;
    }


    .hero-five {
        padding-top: 10px !important;
    }

    .hero-five h3, .hero-five h1 {
        font-weight: 500;
        font-size: 24px !important;
        line-height: 28px;
        text-transform: uppercase;
    }

    .hero-five p {
        font-size: 14px !important;
        line-height: 18px !important;
    }

    .hero-five img {
        width: 144px;
        height: 144px;
    }
    
    .hero-five .grid-cards {
        grid-template-columns: repeat(1, 255px) !important;
        grid-template-rows: repeat(4, auto) !important;
        row-gap: 32px !important;
        row-gap: 0;
    }


    .hero-six h1{
        font-size: 24px;
        font-weight: 700;
    }

    .hero-six img {
        width: 227px;
    }

    .hero-six .card-image {
        display: block;
        width: 100%;
        height: 162px !important;
    }

    .hero-six  .react-multiple-carousel__arrow::before,
    .hero-three  .react-multiple-carousel__arrow::before {
        font-size: 21px !important;
    }

    footer {
        flex-direction: column;
        height: 144px !important;
    }

    footer .logo {
        margin-top: 10px;        
    }

    footer .logo{
        width: 148px !important;
        height: 36px !important;
    }

    footer p {
        margin: 12px 0;
        font-size: 12px;
    }

    footer a svg{
        width: 32px !important;
        height: 32px !important;
    }
}